<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpCSFixerValidationInspection" enabled="false" level="WARNING" enabled_by_default="false">
      <option name="CODING_STANDARD" value="PSR1" />
      <option name="ALLOW_RISKY_RULES" value="true" />
    </inspection_tool>
    <inspection_tool class="PhpCSValidationInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="CODING_STANDARD" value="Custom" />
      <option name="CUSTOM_RULESET_PATH" value="$PROJECT_DIR$/phpcs.xml" />
      <option name="SHOW_SNIFF_NAMES" value="true" />
      <option name="INSTALLED_PATHS" value="$PROJECT_DIR$/vendor/drupal/coder/coder_sniffer" />
      <option name="EXTENSIONS" value="php,js,css,inc,module,inc,install,test,profile,theme,css,info,txt,md,yml" />
    </inspection_tool>
  </profile>
</component>